spring.profiles.active=dev

#server.port=80
#server.servlet.context-path=/spring
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

#\u8BBE\u7F6E\u4E0A\u4F20
spring.servlet.multipart.enabled=true
#\u5355\u4E2A\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F
spring.servlet.multipart.max-file-size=20MB
#\u8BBE\u7F6E\u4E00\u6B21\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=200MB



#spring.freemarker.suffix=.ftl


user.name=bobo
user.age=18
user.addr=\u5C71\u897F

#logback\u7684\u914D\u7F6E
#\u4EE5\u524D\u53EB  logging.file
#logging.file.name=d:/log.log
#logging.level.org.springframework.web=DEBUG

## HTML js jpg png css image
##\u6240\u6709\u7684\u8BBF\u95EE\u90FD\u8981\u7ECF\u8FC7\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
spring.webflux.static-path-pattern=/**
# \u8986\u76D6\u6389\u9ED8\u8BA4\u7684\u914D\u7F6E \u81EA\u5DF1\u624B\u52A8\u52A0\u4E0A\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84   \u5F15\u5165\u7684\u7B2C\u4E09\u65B9jar\u5305
## \u4EE5\u524D\u662F\u8FD9\u4E2A spring.resources.static-locations=classpath:/META-INF/resources
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/custom/

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.32.209:3306/jump
spring.datasource.username=mybatis
spring.datasource.password=mybatis
#\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mabatis\u7684\u522B\u540D
mybatis.type-aliases-package=com.jump.zhu.pojo
#mybatis\u7684\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml


# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false